spring.application.name=bibliotech

# Configuracao do banco de dados PostgreSQL
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracao do schema padrão
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA_NAME}

# Outras configuracoes do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracao do Actuator
management.server.port=${API_PORT}
management.endpoints.web.exposure.include=health,info

# Actuator - Health Checks
management.endpoint.health.show-details=always
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true

# Configuracoes do SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SMTP}
spring.mail.password=${SENHA_EMAIL_SMTP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${API_PORT}

api.security.token.secret=${JWT_SECRET}