spring.application.name=bibliotech

# Configuração do banco de dados PostgreSQL
spring.main.web-application-type=none
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotech
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do schema padrão
spring.jpa.properties.hibernate.default_schema=adelino_cunha

# Outras configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true